Assignment.View/View/MainWindow.xaml

<Window x:Class="Assignment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Border CornerRadius="10"
            Background="#1C315E"
            BorderBrush="#227C70"
            BorderThickness="5">

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
            <!--Button as a Link button using style-->
            <Button>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--end Button as a Link button using style-->
            <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockUsername" Text="UserName:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastname" Text="LastName:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockGender" Text="Gender:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockDob" Text="Dob:" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockEmail" Text="EmailId" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="textBlockConformpass" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastname" VerticalAlignment="Top" Width="222" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textcomboBoxGender" VerticalAlignment="Top" Width="222">
                    <ComboBoxItem Content="Slect your Gender"></ComboBoxItem>
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                </ComboBox>

                <Calendar Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxDob" VerticalAlignment="Top" Width="240">
                </Calendar>
                <!--<Calendar Name=" MonthlyCalendar" Height="30" Width="100">
            </Calendar>-->
                <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />
                <!--For password-->
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,200,0,0" Name="textBoxConformpass" VerticalAlignment="Top" Width="222" />
                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,230,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click"/>
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,230,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,230,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
        </Border>
    </Border>
</Window>
